gitlabUrl: https://gitlab.tccmurilo.sj.ifsc.edu.br/
runnerRegistrationToken: 3k27P7kexLFbLsp_vY7F
namespace: gdesenv
#concurrent: 10
rbac:
  create: true
#  serviceAccountName: gitlab-admin
  clusterWideAccess: true
runners:
  tags: "k8s,k8s-runner,dev"
  serviceAccountName: gitlab-admin
  privileged: true
#  serviceAccountName: default
#  certsSecretName: tls-tcc
#  certsSecretName: ingress-default-cert
