gitlabUrl: https://gitlab.tccmurilo.sj.ifsc.edu.br/
runnerRegistrationToken: K6kzFuDEyyUGTNuJ27Cb
namespace: teste
#concurrent: 10
rbac:
  create: true
#  serviceAccountName: gitlab-admin
  clusterWideAccess: true
runners:
  tags: "k8s,k8s-runner,dev"
  serviceAccountName: gitlab-admin
#  serviceAccountName: default
#  certsSecretName: tls-tcc
#  certsSecretName: ingress-default-cert
